*** Settings ***
Resource          ../../Resource/Action/06结算对账/结算对账common.txt

*** Test Cases ***
01CP合作伙伴发对账
    [Tags]    smoke
    清理对账信息    800000000002
    登录partner端    李红军非渠道01    Aaaa1111
    选择当前会话
    合作端检查是否需要进行首页
    进入合作伙伴端二级菜单    数据报表    结算信息
    合作端发起对账
    检查提示信息    提交成功！
    点击二次确认框确认按钮
    清理对账信息    800000000002
    [Teardown]    teardown_案例运行失败时关闭浏览器

02CP管理端回复对账可以再次发起对账
    [Tags]    smoke
    清理对账信息    800000000002
    初始化待对账数据    9000000023    800000000002    2    201612
    登录admin端    sysadmin
    进入左侧二级菜单    结算对账    CP对账信息
    根据查询条件查询并校验结果    企业代码    800000000002
    点击回复对账    是
    检查提示信息    回复成功！
    点击二次确认框确认按钮
    数据库对账状态检查    800000000002    1
    清理对账信息    800000000002
    [Teardown]    teardown_案例运行失败时关闭浏览器

03CP管理端回复对账不可以再次发起对账
    [Tags]    smoke
    清理对账信息    800000000002
    初始化待对账数据    9000000023    800000000002    2    201612
    登录admin端    sysadmin
    进入左侧二级菜单    结算对账    CP对账信息
    根据查询条件查询并校验结果    企业代码    800000000002
    点击回复对账    否
    检查提示信息    回复成功！
    点击二次确认框确认按钮
    数据库对账状态检查    800000000002    0
    清理对账信息    800000000002
    [Teardown]    teardown_案例运行失败时关闭浏览器
