*** Settings ***
Documentation     插入数据库的个性化数据写入此文件
Library           ../../MyLibrary/OracleLibrary.py
Resource          数据库操作.txt
Resource          公用.txt
Resource          ../../变量.txt

*** Keywords ***
插入待审批账号信息
    [Arguments]    ${base_id}=041    ${product_id}=08
    [Documentation]    1、获取4个sequence的值。这样才能保证数据插入到表里面报唯一性错误
    ...    2、${mobile_phone}为一个八位的时间参数，代表年年--月月-日日，这样可以保证手机号码不重复
    ${ACCOUNT_APPLY_ID}    获取sequence的nextval    seq_account_apply
    ${COMPANY_ID}    获取sequence的nextval    seq_apply_company
    ${CHINESE_COMPANY_ID}    Arabic Numerals Str Transform Chinese Str    ${COMPANY_ID}
    ${OPERATING_ID}    获取sequence的nextval    seq_apply_company_operating
    ${TAX_REG_ID}    获取sequence的nextval    seq_apply_company_tax_reg
    ${mobile_phone}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    ${ORG_CODE}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    Exec Sql    insert into prm_account_apply (ACCOUNT_APPLY_ID, REAL_NAME, MOBILE, EMAIL, ACCOUNT_NAME, DOMAIN, STATUS, ATTACHFILE_ID, APPLY_DATE, AUDIT_DATE, AUDIT_RESULT, AUDIT_DESC, AUDITOR_ID, PASSWORD, COMPANY_ID, PRODUCT_ID, BASE_ID) values ('${ACCOUNT_APPLY_ID}', '自动化', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '账号${ACCOUNT_APPLY_ID}', 'S', 'N', '', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:18:04', 'dd-mm-yyyy hh24:mi:ss'), '1', '', '-999', 'aaa111', '${COMPANY_ID}', '${product_id}', '${base_id}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, SUBMITTER_ID, SUBMITTER_NAME, BASE_ID, LAST_INSTANCE_CM_ID, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '', 'zj${ORG_CODE}', '', '${COMPANY_ID}', '自动化公司简介', '自动化公司办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '账号${ACCOUNT_APPLY_ID}', '4325998899119999', '1', '', '', 'apply_audit', '', '账号${ACCOUNT_APPLY_ID}', '${base_id}', '', to_date('30-07-2014 08:53:08', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:20', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_operating (OPERATING_ID, COMPANY_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, BIZ_SCOPE_DESC, OPERATING_ISN) values ('${OPERATING_ID}', '${COMPANY_ID}', 'abc${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化册地址', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '自动化经营范围描述', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', 'abc${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '3', '0', '', '200100000002', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Set Test Variable    ${apply_audit_companyId}    ${CHINESE_COMPANY_ID}
    Set Test Variable    ${ACCOUNT_ID}    ${ACCOUNT_APPLY_ID}

插入商用的公司信息
    [Documentation]    插入账号和公司信息，账号审批通过，公司商用。用来作为变更的初始资料。
    ...    通过 \ Set Test Variable \ 关键字可以返回值，供本测试用例使用
    Comment    获取sequence
    ${ACCOUNT_APPLY_ID}    获取sequence的nextval    seq_account_apply
    ${ARABIC_COMPANY_ID}    获取sequence的nextval    seq_apply_company
    ${COMPANY_ID}    获取sequence的nextval    seq_apply_company
    ${CHINESE_COMPANY_ID}    Arabic Numerals Str Transform Chinese Str    ${COMPANY_ID}
    ${OPERATING_ID}    获取sequence的nextval    seq_apply_company_operating
    ${TAX_REG_ID}    获取sequence的nextval    seq_apply_company_tax_reg
    ${DEPARTMENT_ID}    获取sequence的nextval    seq_sec_department_id
    ${STAFF_ID}    获取sequence的nextval    seq_sec_staff_id
    ${LOG_ID}    获取sequence的nextval    seq_loglist_id
    ${mobile_phone}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    ${password}    获取加密后的password    ${STAFF_ID}
    ${ORG_CODE}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    Comment    将数据插入到表里面
    Exec Sql    insert into prm_account_apply (ACCOUNT_APPLY_ID, REAL_NAME, MOBILE, EMAIL, ACCOUNT_NAME, DOMAIN, STATUS, ATTACHFILE_ID, APPLY_DATE, AUDIT_DATE, AUDIT_RESULT, AUDIT_DESC, AUDITOR_ID, PASSWORD, COMPANY_ID, PRODUCT_ID, BASE_ID) values ('${ACCOUNT_APPLY_ID}', '自动化', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '账号${ACCOUNT_APPLY_ID}', 'S', 'P', '', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:18:04', 'dd-mm-yyyy hh24:mi:ss'), '1', '', '-999', 'aaa111', '${COMPANY_ID}', '08', '041');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, SUBMITTER_ID, SUBMITTER_NAME, BASE_ID, LAST_INSTANCE_CM_ID, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '', 'zj${ORG_CODE}', '200100000002', '${COMPANY_ID}', '自动化有限公司${COMPANY_ID}简介', '自动化有限公司${COMPANY_ID}办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '自动化', '4325998899118888', '1', '', '', 'A', '', '账号${ACCOUNT_APPLY_ID}', '041', '', to_date('30-07-2014 08:54:55', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:12', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_operating (OPERATING_ID, COMPANY_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, BIZ_SCOPE_DESC, OPERATING_ISN) values ('${OPERATING_ID}', '${COMPANY_ID}', '${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化注册地址', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '自动化经营范围描述', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', '${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '1', '0', '', '200100000002', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, BASE_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '', 'zj${ORG_CODE}', '200100000002', '041', '${COMPANY_ID}', '自动化有限公司${COMPANY_ID}简介', '自动化有限公司${COMPANY_ID}办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '自动化', '4325998899118888', '1', '', '', 'A', to_date('30-07-2014 08:57:00', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:00', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_operating (OPERATING_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, BIZ_SCOPE_DESC, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, COMPANY_ID, OPERATING_ISN) values ('${OPERATING_ID}', '${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化注册地址', '自动化经营范围描述', to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '${COMPANY_ID}', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', '${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '1', '0', '', '200100000002', to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into sec_department (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_DESC, PARENT_ID, EMAIL, ADDRESS, ADD_SUB, CREATE_USER, CREATE_DATE, LAST_UPDATE_DATE, DOMAIN) values ('${DEPARTMENT_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '-997', '', '', '0', '-999', to_date('30-07-2014 08:56:58', 'dd-mm-yyyy hh24:mi:ss'), null, 'SP');    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff (STAFF_ID, LOGIN_NAME, DEPARTMENT_ID, REAL_NAME, PASSWORD, STATUS, SEX, TELEPHONE, MOBILE, EMAIL, CREATE_USER, CREATE_DATE, EXPIRE_DATE, LAST_UPDATE_DATE, PASSWORD_EXPIRE_DATE, LOCK_DATE, CITY_ID) values ('${STAFF_ID}', '账号${ACCOUNT_APPLY_ID}', '${DEPARTMENT_ID}', '自动化', '${password}', 'NORMAL', 'MALE', '', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '-999', to_date('30-07-2014 08:56:59', 'dd-mm-yyyy hh24:mi:ss'), null, null, to_date('29-08-2020', 'dd-mm-yyyy'), null, null);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100004);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100005);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100006);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100007);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100008);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100009);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100010);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100004);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100005);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100006);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100007);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100008);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100009);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100010);    ${prm_oracle_tns}
    Exec Sql    insert into prm_log (LOG_ID, COMPANY_ISN, SP_ISN, LOG_TYPE_ID, LOG_CONTENT, CREATE_DATE) values ('${LOG_ID}', '${COMPANY_ID}', '', '0010010001', '合作伙伴提交新增公司信息申请并通过审批', to_date('30-07-2014 09:17:46', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_staff (COMPANY_ISN, STAFF_ID) values ('${COMPANY_ID}', '${STAFF_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_extend_property (STAFF_ID, PROPERTY, VALUE) values ('${STAFF_ID}', 'firstCoopBaseId', '041');    ${prm_oracle_tns}
    Set Test Variable    ${company_name}    自动化有限公司${CHINESE_COMPANY_ID}
    Set Test Variable    ${account_name}    账号${ACCOUNT_APPLY_ID}

插入合作信息_已知公司名称
    [Arguments]    ${STATUS}    ${CN_NAME}
    [Documentation]    此关键字无需结合公司关键字一起使用，传入合作状态及公司名称即可
    ...    ${STATUS} \ 合作状态
    ...    ${CN_NAME} 公司名称
    ${SP_ID}    Exec Sql    select lpad(seq_apply_sp.nextval,10,'0') from dual;    ${prm_oracle_tns}
    ${CONTACT_ID}    Exec Sql    select lpad(SEQ_APPLY_CONTACT.nextval,10,'0') from dual; \    ${prm_oracle_tns}
    ${NODE_INSTANCE_ID}    Exec Sql    select lpad(SEQ_FLOW_INFO.nextval,10,'0') from dual;    ${prm_oracle_tns}
    ${COMPANY_ID}    Exec Sql    select COMPANY_ID \ from prm_apply_company where CN_NAME='${CN_NAME}'    ${prm_oracle_tns}
    ${STAFF_ID}    Exec Sql    \ select staff_id \ \ \ \ from prm_company_staff \ \ \ where company_isn in (select COMPANY_ID \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from prm_apply_company \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where CN_NAME = '${CN_NAME}')    ${prm_oracle_tns}
    ${DEAL_MAN}    Exec Sql    select real_name from \ sec_staff where staff_id in ( \ \ select staff_id \ \ \ \ from prm_company_staff \ \ \ where company_isn in (select COMPANY_ID \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from prm_apply_company \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where CN_NAME = '${CN_NAME}'))    ${prm_oracle_tns}
    comment    插入合作申请表数据
    Exec Sql    insert into prm_apply_sp \ \ (SP_ID, \ \ \ COMPANY_ID, \ \ \ SP_ISN, \ \ \ SP_CODE, \ \ \ BASE_ID, \ \ \ COOP_TYPE, \ \ \ PRODUCT_ID, \ \ \ INFO_HEADER_NAME, \ \ \ INFO_HEADER_MOBILE, \ \ \ INFO_ATTACHE_GROUP_ID, \ \ \ INFO_COMMIT_ATTACH_ID, \ \ \ STATUS, \ \ \ APTITUDE_ID, \ \ \ TAX_CODE, \ \ \ TAX_RATE, \ \ \ TAX_QUALIFICATION, \ \ \ BAL_CYCLE, \ \ \ ONLINE_DATE, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE_DATE, \ \ \ BANK_ID, \ \ \ LAST_INSTANCE_SP_ID, \ \ \ BANK_ISN, \ \ \ DATA_RIGHT) values \ \ ('${SP_ID}', \ \ \ '${COMPANY_ID}', \ \ \ '${SP_ID}', \ \ \ 'OP${SP_ID}', \ \ \ '041', \ \ \ '4', \ \ \ '0410071', \ \ \ '郭红梅信息安全责任人', \ \ \ '13899998888', \ \ \ '', \ \ \ '', \ \ \ '${STATUS}', \ \ \ '', \ \ \ 'SM-001', \ \ \ 88, \ \ \ '0', \ \ \ '1', \ \ \ null, \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:05:38', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ '0000000003', \ \ \ '', \ \ \ '0000000003', \ \ \ '04140410071');    ${prm_oracle_tns}
    comment    插入业务联系人
    Exec Sql    insert into prm_apply_contact \ \ (CONTACT_ID, \ \ \ CONTACT_ISN, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ CONTACT_TYPE, \ \ \ NAME, \ \ \ PHONE, \ \ \ MOBILE, \ \ \ EMAIL, \ \ \ FAX, \ \ \ POSTCODE, \ \ \ POST_ADDRESS, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE) values \ \ ('${CONTACT_ID}', \ \ \ '${CONTACT_ID}', \ \ \ '2', \ \ \ '${SP_ID}', \ \ \ '22', \ \ \ '郭红梅业务联系人_合作受理', \ \ \ '0788-99998888', \ \ \ '13899998888', \ \ \ '13899998888@139.com', \ \ \ '', \ \ \ '666666', \ \ \ '郭红梅业务联系人通讯地址_合作受理', \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    ${CONTACT_ID1}    Exec Sql    select lpad(SEQ_APPLY_CONTACT.nextval,10,'0') from dual; \    ${prm_oracle_tns}
    comment    插入负责人
    Exec Sql    insert into prm_apply_contact \ \ (CONTACT_ID, \ \ \ CONTACT_ISN, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ CONTACT_TYPE, \ \ \ NAME, \ \ \ PHONE, \ \ \ MOBILE, \ \ \ EMAIL, \ \ \ FAX, \ \ \ POSTCODE, \ \ \ POST_ADDRESS, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE) values \ \ ('${CONTACT_ID1}', \ \ \ '${CONTACT_ID1}', \ \ \ '2', \ \ \ '${SP_ID}', \ \ \ '21', \ \ \ '郭红梅业务负责人_合作受理', \ \ \ '0788-99998888', \ \ \ '13899998888', \ \ \ '13899998888@139.com', \ \ \ '', \ \ \ '666666', \ \ \ '郭红梅业务负责人通讯地址_合作受理', \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss')); \ \ \    ${prm_oracle_tns}
    comment    插入合作及账号关联表
    Exec Sql    insert into prm_sp_staff (SP_ISN, STAFF_ID) values ('${SP_ID}', '${STAFF_ID}');    ${prm_oracle_tns}
    comment    插入流程表
    Exec Sql    insert into prm_flow_info \ \ (DEAL_MAN, \ \ \ DEAL_MAN_ID, \ \ \ NODE_INSTANCE_ID, \ \ \ NODE_NAME, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ OWNER_ISN, \ \ \ DEAL_RESULT, \ \ \ DEAL_DATE, \ \ \ FILE_GROUP_ID, \ \ \ OPERATE_BY, \ \ \ DEAL_REASON, \ \ \ DEAL_COMMENT, \ \ \ REVIEW_TIME, \ \ \ REVIEW_SCORE) values \ \ ('${DEAL_MAN}', \ \ \ '${STAFF_ID}', \ \ \ '${NODE_INSTANCE_ID}', \ \ \ 'apply_req', \ \ \ '1', \ \ \ '${SP_ID}', \ \ \ '${SP_ID}', \ \ \ '', \ \ \ to_date('30-07-2014 08:56:36', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ '', \ \ \ 'sp', \ \ \ '', \ \ \ '', \ \ \ null, \ \ \ '');    ${prm_oracle_tns}

插入合作信息_未知公司名称
    [Arguments]    ${STATUS}
    [Documentation]    1）此关键字需要跟“插入商用的公司信息”关键字结合使用
    ...    2）${STATUS} \ 合作的状态， \ 注如插入商用的合作需要后面加入一些语句
    ${SP_ID}    Exec Sql    select lpad(seq_apply_sp.nextval,10,'0') from dual;    ${prm_oracle_tns}
    ${CONTACT_ID}    Exec Sql    select lpad(SEQ_APPLY_CONTACT.nextval,10,'0') from dual; \    ${prm_oracle_tns}
    ${NODE_INSTANCE_ID}    Exec Sql    select lpad(SEQ_FLOW_INFO.nextval,10,'0') from dual;    ${prm_oracle_tns}
    ${COMPANY_ID}    Exec Sql    select COMPANY_ID from prm_apply_company where CN_NAME = '${company_name}'    ${prm_oracle_tns}
    ${STAFF_ID}    Exec Sql    \ select staff_id \ \ \ \ from prm_company_staff \ \ \ where company_isn in (select COMPANY_ID \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from prm_apply_company \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where CN_NAME = '${CN_NAME}')    ${prm_oracle_tns}
    ${DEAL_MAN}    Exec Sql    select real_name from \ sec_staff where staff_id in ( \ \ select staff_id \ \ \ \ from prm_company_staff \ \ \ where company_isn in (select COMPANY_ID \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from prm_apply_company \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where CN_NAME = '${CN_NAME}'))    ${prm_oracle_tns}
    comment    插入合作申请表数据
    Exec Sql    insert into prm_apply_sp \ \ (SP_ID, \ \ \ COMPANY_ID, \ \ \ SP_ISN, \ \ \ SP_CODE, \ \ \ BASE_ID, \ \ \ COOP_TYPE, \ \ \ PRODUCT_ID, \ \ \ INFO_HEADER_NAME, \ \ \ INFO_HEADER_MOBILE, \ \ \ INFO_ATTACHE_GROUP_ID, \ \ \ INFO_COMMIT_ATTACH_ID, \ \ \ STATUS, \ \ \ APTITUDE_ID, \ \ \ TAX_CODE, \ \ \ TAX_RATE, \ \ \ TAX_QUALIFICATION, \ \ \ BAL_CYCLE, \ \ \ ONLINE_DATE, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE_DATE, \ \ \ BANK_ID, \ \ \ LAST_INSTANCE_SP_ID, \ \ \ BANK_ISN, \ \ \ DATA_RIGHT) values \ \ ('${SP_ID}', \ \ \ '${COMPANY_ID}', \ \ \ '${SP_ID}', \ \ \ 'OP${SP_ID}', \ \ \ '041', \ \ \ '4', \ \ \ '0410071', \ \ \ '郭红梅信息安全责任人', \ \ \ '13899998888', \ \ \ '', \ \ \ '', \ \ \ '${STATUS}', \ \ \ '', \ \ \ 'SM-001', \ \ \ 88, \ \ \ '0', \ \ \ '1', \ \ \ null, \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:05:38', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ '0000000003', \ \ \ '', \ \ \ '0000000003', \ \ \ '04140410071');    ${prm_oracle_tns}
    comment    插入业务联系人
    Exec Sql    insert into prm_apply_contact \ \ (CONTACT_ID, \ \ \ CONTACT_ISN, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ CONTACT_TYPE, \ \ \ NAME, \ \ \ PHONE, \ \ \ MOBILE, \ \ \ EMAIL, \ \ \ FAX, \ \ \ POSTCODE, \ \ \ POST_ADDRESS, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE) values \ \ ('${CONTACT_ID}', \ \ \ '${CONTACT_ID}', \ \ \ '2', \ \ \ '${SP_ID}', \ \ \ '22', \ \ \ '郭红梅业务联系人_合作受理', \ \ \ '0788-99998888', \ \ \ '13899998888', \ \ \ '13899998888@139.com', \ \ \ '', \ \ \ '666666', \ \ \ '郭红梅业务联系人通讯地址_合作受理', \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    ${CONTACT_ID1}    Exec Sql    select lpad(SEQ_APPLY_CONTACT.nextval,10,'0') from dual; \    ${prm_oracle_tns}
    comment    插入负责人
    Exec Sql    insert into prm_apply_contact \ \ (CONTACT_ID, \ \ \ CONTACT_ISN, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ CONTACT_TYPE, \ \ \ NAME, \ \ \ PHONE, \ \ \ MOBILE, \ \ \ EMAIL, \ \ \ FAX, \ \ \ POSTCODE, \ \ \ POST_ADDRESS, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE) values \ \ ('${CONTACT_ID1}', \ \ \ '${CONTACT_ID1}', \ \ \ '2', \ \ \ '${SP_ID}', \ \ \ '21', \ \ \ '郭红梅业务负责人_合作受理', \ \ \ '0788-99998888', \ \ \ '13899998888', \ \ \ '13899998888@139.com', \ \ \ '', \ \ \ '666666', \ \ \ '郭红梅业务负责人通讯地址_合作受理', \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ to_date('30-07-2014 09:02:26', 'dd-mm-yyyy hh24:mi:ss')); \ \ \    ${prm_oracle_tns}
    comment    插入合作及账号关联表
    Exec Sql    insert into prm_sp_staff (SP_ISN, STAFF_ID) values ('${SP_ID}', '${STAFF_ID}');    ${prm_oracle_tns}
    comment    插入流程表
    Exec Sql    insert into prm_flow_info \ \ (DEAL_MAN, \ \ \ DEAL_MAN_ID, \ \ \ NODE_INSTANCE_ID, \ \ \ NODE_NAME, \ \ \ OWNER_TYPE, \ \ \ OWNER_ID, \ \ \ OWNER_ISN, \ \ \ DEAL_RESULT, \ \ \ DEAL_DATE, \ \ \ FILE_GROUP_ID, \ \ \ OPERATE_BY, \ \ \ DEAL_REASON, \ \ \ DEAL_COMMENT, \ \ \ REVIEW_TIME, \ \ \ REVIEW_SCORE) values \ \ ('${DEAL_MAN}', \ \ \ '${STAFF_ID}', \ \ \ '${NODE_INSTANCE_ID}', \ \ \ 'apply_req', \ \ \ '1', \ \ \ '${SP_ID}', \ \ \ '${SP_ID}', \ \ \ '', \ \ \ to_date('30-07-2014 08:56:36', 'dd-mm-yyyy hh24:mi:ss'), \ \ \ '', \ \ \ 'sp', \ \ \ '', \ \ \ '', \ \ \ null, \ \ \ '');    ${prm_oracle_tns}

新增基地管理员账号
    ${STAFF_ID}    获取sequence的nextval    seq_sec_staff_id
    ${mobile_phone}    数据库查询    SELECT ltrim(to_char(${STAFF_ID},'00000000')) AS Id FROM dual;
    ${password}    获取加密后的password    ${STAFF_ID}
    Exec Sql    insert into sec_staff (STAFF_ID, LOGIN_NAME, DEPARTMENT_ID, REAL_NAME, PASSWORD, STATUS, SEX, TELEPHONE, MOBILE, EMAIL, CREATE_USER, CREATE_DATE, EXPIRE_DATE, LAST_UPDATE_DATE, PASSWORD_EXPIRE_DATE, LOCK_DATE, CITY_ID) values ('${STAFF_ID}', 'admin_flash', '-998', '动漫基地管理员', '${password}', 'NORMAL', 'MALE', '', '158${mobile_phone}', 'admin${mobile_phone}@11.com', '-999', to_date('20-08-2014 10:11:08', 'dd-mm-yyyy hh24:mi:ss'), to_date('20-09-2017', 'dd-mm-yyyy'), to_date('20-08-2014 10:22:30', 'dd-mm-yyyy hh24:mi:ss'), to_date('19-09-2014', 'dd-mm-yyyy'), null, 0);    ${prm_oracle_tns}
    Exec Sql    insert into SEC_STAFF_DEPARTMENT_ROLE (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '-998', 100000);    ${prm_oracle_tns}
    Exec Sql    insert into SEC_STAFF_DEPARTMENT_ROLE (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '-998', 100002);    ${prm_oracle_tns}
    Exec Sql    insert into SEC_STAFF_DEPARTMENT_ROLE (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '-998', 100003);    ${prm_oracle_tns}
    Exec Sql    insert into SEC_STAFF_DEPARTMENT_ROLE (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '-998', 119900);    ${prm_oracle_tns}
    Exec Sql    insert into PRM_STAFF_DATA_RIGHT (STAFF_ID, RIGHT_ID) select '${STAFF_ID}',right_id from PRM_DATA_RIGHT t where resource_key in (select resource_key from sec_resources) \ \ \ \ \ \ \ AND t.base_id='051';    ${prm_oracle_tns}

插入12582基地结算单模板，模板未被使用
    ${seq_settle_template_id}    获取sequence的nextval    seq_settle_template_id
    Exec Sql    insert into prm_settle_template (SETTLE_TEMPLATE_ID, SETTLE_TYPE, BASE_ID, STATUS, LAST_UPDATE, IS_USE) values ('12582JD_${seq_settle_template_id}', '12582基地结算单模板${seq_settle_template_id}', '001', 1, to_date('01-09-2014 10:43:27', 'dd-mm-yyyy hh24:mi:ss'), 0);    ${prm_oracle_tns}
    Set Test Variable    ${settle_template_no}    12582JD_${seq_settle_template_id}

插入变更待审批的公司信息
    Comment    获取sequence
    ${ACCOUNT_APPLY_ID}    获取sequence的nextval    seq_account_apply
    ${COMPANY_ID}    获取sequence的nextval    seq_apply_company
    ${CHINESE_COMPANY_ID}    Arabic Numerals Str Transform Chinese Str    ${COMPANY_ID}
    ${COMPANY_ID2}    获取sequence的nextval    seq_apply_company
    ${OPERATING_ID}    获取sequence的nextval    seq_apply_company_operating
    ${OPERATING_ID2}    获取sequence的nextval    seq_apply_company_operating
    ${TAX_REG_ID}    获取sequence的nextval    seq_apply_company_tax_reg
    ${TAX_REG_ID2}    获取sequence的nextval    seq_apply_company_tax_reg
    ${DEPARTMENT_ID}    获取sequence的nextval    seq_sec_department_id
    ${STAFF_ID}    获取sequence的nextval    seq_sec_staff_id
    ${LOG_ID}    获取sequence的nextval    seq_loglist_id
    ${FLOW_INFO_ID}    获取sequence的nextval    seq_flow_info
    ${NODE_INSTANCE_ID}    数据库查询    SELECT ltrim(to_char(${FLOW_INFO_ID},'0000000000')) AS Id FROM dual;
    ${mobile_phone}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    ${password}    获取加密后的password    ${STAFF_ID}
    Comment    将数据插入到表里面
    Exec Sql    insert into prm_account_apply (ACCOUNT_APPLY_ID, REAL_NAME, MOBILE, EMAIL, ACCOUNT_NAME, DOMAIN, STATUS, ATTACHFILE_ID, APPLY_DATE, AUDIT_DATE, AUDIT_RESULT, AUDIT_DESC, AUDITOR_ID, PASSWORD, COMPANY_ID, PRODUCT_ID, BASE_ID) values ('${ACCOUNT_APPLY_ID}', '自动化', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '账号${ACCOUNT_APPLY_ID}', 'S', 'P', '', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:18:04', 'dd-mm-yyyy hh24:mi:ss'), '1', '', '-999', 'aaa111', '${COMPANY_ID}', '08', '041');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, SUBMITTER_ID, SUBMITTER_NAME, BASE_ID, LAST_INSTANCE_CM_ID, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '', 'zj${COMPANY_ID}', '200100000002', '${COMPANY_ID}', '自动化有限公司${COMPANY_ID}简介', '自动化有限公司${COMPANY_ID}办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '自动化', '4325998899118888', '1', '', '', 'end', '', '自动化', '041', '', to_date('30-07-2014 08:54:55', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:12', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, SUBMITTER_ID, SUBMITTER_NAME, BASE_ID, LAST_INSTANCE_CM_ID, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID2}', '自动化有限公司${CHINESE_COMPANY_ID}', '','','zj${COMPANY_ID}', '200100000002', '${COMPANY_ID}', '自动化有限公司${COMPANY_ID}简介', '自动化有限公司${COMPANY_ID}办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '自动化', '4325998899118888', '1', '', '', 'alter_audit', '${STAFF_ID}', '自动化', '041', '${COMPANY_ID}', to_date('30-07-2014 08:54:55', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:12', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_operating (OPERATING_ID, COMPANY_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, BIZ_SCOPE_DESC, OPERATING_ISN) values ('${OPERATING_ID}', '${COMPANY_ID}', '${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化注册地址', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '自动化经营范围描述', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_operating (OPERATING_ID, COMPANY_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, BIZ_SCOPE_DESC, OPERATING_ISN) values ('${OPERATING_ID2}', '${COMPANY_ID2}', '${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化注册地址', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '自动化经营范围描述', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', '${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '1', '0', '', '200100000002', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID2}', '${TAX_REG_ID}', '${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '1', '0', '', '200100000002', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID2}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, BASE_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '','zj${COMPANY_ID}', '200100000002', '041', '${COMPANY_ID}', '自动化有限公司${COMPANY_ID}简介', '自动化有限公司${COMPANY_ID}办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '自动化', '4325998899118888', '1', '', '', 'A', to_date('30-07-2014 08:57:00', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:00', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_operating (OPERATING_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, BIZ_SCOPE_DESC, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, COMPANY_ID, OPERATING_ISN) values ('${OPERATING_ID}', '${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化注册地址', '自动化经营范围描述', to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '${COMPANY_ID}', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', '${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '1', '0', '', '200100000002', to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:01', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into sec_department (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_DESC, PARENT_ID, EMAIL, ADDRESS, ADD_SUB, CREATE_USER, CREATE_DATE, LAST_UPDATE_DATE, DOMAIN) values ('${DEPARTMENT_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '-997', '', '', '0', '-999', to_date('30-07-2014 08:56:58', 'dd-mm-yyyy hh24:mi:ss'), null, 'SP');    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff (STAFF_ID, LOGIN_NAME, DEPARTMENT_ID, REAL_NAME, PASSWORD, STATUS, SEX, TELEPHONE, MOBILE, EMAIL, CREATE_USER, CREATE_DATE, EXPIRE_DATE, LAST_UPDATE_DATE, PASSWORD_EXPIRE_DATE, LOCK_DATE, CITY_ID) values ('${STAFF_ID}', '账号${ACCOUNT_APPLY_ID}', '${DEPARTMENT_ID}', '自动化', '${password}', 'NORMAL', 'MALE', '', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '-999', to_date('30-07-2014 08:56:59', 'dd-mm-yyyy hh24:mi:ss'), null, null, to_date('29-08-2020', 'dd-mm-yyyy'), null, null);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100004);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100005);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100006);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100007);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100008);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100009);    ${prm_oracle_tns}
    Exec Sql    insert into sec_department_role (DEPARTMENT_ID, ROLE_ID) values ('${DEPARTMENT_ID}', 100010);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100004);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100005);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100006);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100007);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100008);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100009);    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_department_role (STAFF_ID, DEPARTMENT_ID, ROLE_ID) values ('${STAFF_ID}', '${DEPARTMENT_ID}', 100010);    ${prm_oracle_tns}
    Exec Sql    insert into prm_log (LOG_ID, COMPANY_ISN, SP_ISN, LOG_TYPE_ID, LOG_CONTENT, CREATE_DATE) values ('${LOG_ID}', '${COMPANY_ID}', '', '0010010001', '合作伙伴提交新增公司信息申请并通过审批', to_date('30-07-2014 09:17:46', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_company_staff (COMPANY_ISN, STAFF_ID) values ('${COMPANY_ID}', '${STAFF_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into sec_staff_extend_property (STAFF_ID, PROPERTY, VALUE) values ('${STAFF_ID}', 'firstCoopBaseId', '041');    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('自动化', '${STAFF_ID}', '${NODE_INSTANCE_ID}', 'alter_req', '1', '${COMPANY_ID2}', '${COMPANY_ID}', '', to_date('12-09-2014 13:26:09', 'dd-mm-yyyy hh24:mi:ss'), '', 'sp', '', '', null, '');    ${prm_oracle_tns}
    Set Test Variable    ${company_name}    自动化有限公司${CHINESE_COMPANY_ID}
    Set Test Variable    ${account_name}    账号${ACCOUNT_APPLY_ID}

插入12582基地结算单模板，模板状态为已被使用
    ${seq_settle_template_id}    获取sequence的nextval    seq_settle_template_id
    Exec Sql    insert into prm_settle_template (SETTLE_TEMPLATE_ID, SETTLE_TYPE, BASE_ID, STATUS, LAST_UPDATE, IS_USE) values ('12582JD_${seq_settle_template_id}', '12582基地结算单模板${seq_settle_template_id}', '001', 1, to_date('01-09-2014 10:43:27', 'dd-mm-yyyy hh24:mi:ss'), 1);    ${prm_oracle_tns}
    Set Test Variable    ${settle_template_no}    12582JD_${seq_settle_template_id}
    Set Test Variable    ${settle_type}    12582基地结算单模板${seq_settle_template_id}

插入阅读基地结算单模板，模板未被使用
    ${seq_settle_template_id}    获取sequence的nextval    seq_settle_template_id
    Exec Sql    insert into prm_settle_template (SETTLE_TEMPLATE_ID, SETTLE_TYPE, BASE_ID, STATUS, LAST_UPDATE, IS_USE) values ('YDJD_${seq_settle_template_id}', '阅读基地结算单模板${seq_settle_template_id}', '041', 1, to_date('01-09-2014 10:43:27', 'dd-mm-yyyy hh24:mi:ss'), 0);    ${prm_oracle_tns}
    Set Test Variable    ${settle_type}    阅读基地结算单模板${seq_settle_template_id}

插入动漫基地-手机动漫产品-CP-商用合作信息
    ${SP_ID}    获取sequence的nextval    seq_apply_sp
    ${BANK_ID}    获取sequence的nextval    seq_apply_bank_account
    ${CONTACT_ID1}    获取sequence的nextval    seq_apply_contact
    ${CONTACT_ID2}    获取sequence的nextval    seq_apply_contact
    ${SETTLEMENT_ID}    获取sequence的nextval    seq_apply_sp_settlement
    ${CONTRACT_ID}    获取sequence的nextval    seq_apply_sp_contract
    ${LOG_ID}    获取sequence的nextval    seq_loglist_id
    ${NODE_INSTANCE_ID1}    获取sequence的nextval    seq_flow_info
    ${NODE_INSTANCE_ID2}    获取sequence的nextval    seq_flow_info
    ${NODE_INSTANCE_ID3}    获取sequence的nextval    seq_flow_info
    ${NODE_INSTANCE_ID4}    获取sequence的nextval    seq_flow_info
    ${NODE_INSTANCE_ID5}    获取sequence的nextval    seq_flow_info
    Exec Sql    insert into prm_apply_sp (SP_ID, COMPANY_ID, SP_ISN, SP_CODE, BASE_ID, COOP_TYPE, PRODUCT_ID, INFO_HEADER_NAME, INFO_HEADER_MOBILE, INFO_ATTACHE_GROUP_ID, INFO_COMMIT_ATTACH_ID, STATUS, APTITUDE_ID, TAX_CODE, TAX_RATE, TAX_QUALIFICATION, BAL_CYCLE, ONLINE_DATE, CREATE_DATE, LAST_UPDATE_DATE, BANK_ID, LAST_INSTANCE_SP_ID, BANK_ISN, DATA_RIGHT) values ('${SP_ID}', '0000000001', '${SP_ID}', 'CP999${SP_ID}', '051', '2', '0510001', '彭亨康信息安全责任人', '13899998888', '', '', 'A', '', 'SM-001', 88, '0', '1', null, to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:07:38', 'dd-mm-yyyy hh24:mi:ss'), '0000000004', '', '0000000004', '05120510001');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID1}', '${CONTACT_ID1}', '2', '${SP_ID}', '22', '彭亨康业务联系人', '0788-99998888', '13899998888', '13899998888@139.com', '', '666666', '彭亨康业务联系人通讯地址', to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID2}', '${CONTACT_ID2}', '2', '${SP_ID}', '21', '彭亨康业务负责人', '0788-99998888', '13899998888', '13899998888@139.com', '', '666666', '彭亨康业务负责人通讯地址', to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_sp_settlement (SETTLEMENT_ID, SETTLEMENT_ISN, SP_ID, SETTLEMENT_TYPE, SETTLEMENT_TYPE_DES, SETTLEMENT_METHOD, SETTLEMENT_MOD, SETTLEMENT_PROPERTY, SETTLEMENT_BASE_ID, CREATE_DATE, LAST_UPDATE, IS_LINK_ASSESSMENT) values ('${SETTLEMENT_ID}', '${SETTLEMENT_ID}', '${SP_ID}', '2', '', '2', '1', '0', '051', to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), '1');    ${prm_oracle_tns}
    Comment    Exec Sql    insert into prm_apply_bank_account (BANK_ID, BANK_ISN, BANK_NAME, ACCOUNT_NO, BANK_TYPE_CODE, BANK_TYPE_NAME, PROVINCE_ID, CITY_ID, BASE_ID, ATTACH_GROUP_ID, COMPANY_ISN, CREATE_DATE, LAST_UPDATE) values ('${BANK_ID}', '${BANK_ID}', '工商银行', '999988886666${BANK_ID}', '9040', '', '21', '379', '051', '200100000007', '0000000001', to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_sp (SP_ID, BANK_ID, SP_ISN, SP_CODE, BASE_ID, COOP_TYPE, PRODUCT_ID, INFO_HEADER_NAME, INFO_HEADER_MOBILE, INFO_ATTACHE_GROUP_ID, INFO_COMMIT_ATTACH_ID, STATUS, APTITUDE_ID, TAX_CODE, TAX_RATE, TAX_QUALIFICATION, BAL_CYCLE, ONLINE_DATE, CREATE_DATE, LAST_UPDATE_DATE, COMPANY_ID, DATA_RIGHT) values ('${SP_ID}', '0000000004', '${SP_ID}', 'CP999${SP_ID}', '051', '2', '0510001', '彭亨康信息安全责任人', '13899998888', '', '', 'A', '', 'SM-001', 88, '0', '0', null, to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), '0000000001', '05120510001');    ${prm_oracle_tns}
    Exec Sql    insert into prm_sp_contract (CONTRACT_ID, SP_ID, CONTRACT_NO, CONTRACT_NAME, CONTRACT_EDITION_ID, FILE_GROUP_ID, SIGN_DATE, START_DATE, END_DATE, TASK_FLAG, LAW_MAN, REMARK, NOTIFY_RENEW_FLAG, OWNER_TYPE, CONTACT_DEADLINE, DELAY_DEADLINE, SIGNED_MAN, SETTLE_TATIO, CONTACT, CREATE_DATE, LAST_UPDATE, STATUS, IS_RENEW, RENEW_LAST, TERMINAL_DATE, AMOUNT, SPONSOR, BATCH_ID) values ('${CONTRACT_ID}', '${SP_ID}', 'V1.999${CONTRACT_ID}', '彭亨康动漫基地合同', '', '', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('08-07-2014', 'dd-mm-yyyy'), to_date('31-07-2023', 'dd-mm-yyyy'), '', '彭亨康法人', '', '', '1', '', '', '彭亨康签署人', '', '彭亨康联系人', to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), '1', '0', null, null, null, '', '');    ${prm_oracle_tns}
    Exec Sql    insert into prm_sp_settlement (SETTLEMENT_ID, SETTLEMENT_ISN, SETTLEMENT_TYPE, SETTLEMENT_TYPE_DES, SETTLEMENT_METHOD, SETTLEMENT_MOD, SETTLEMENT_PROPERTY, SETTLEMENT_BASE_ID, CREATE_DATE, LAST_UPDATE, SP_ID, IS_LINK_ASSESSMENT, SETTLE_TATIO) values ('${SETTLEMENT_ID}', '${SETTLEMENT_ID}', '2', '', '2', '1', '0', '051', to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), '${SP_ID}', '1', '');    ${prm_oracle_tns}
    Comment    Exec Sql    insert into prm_bank_account (BANK_ISN, BANK_ID, BANK_NAME, ACCOUNT_NO, BANK_TYPE_CODE, BANK_TYPE_NAME, PROVINCE_ID, CITY_ID, BASE_ID, ATTACH_GROUP_ID, COMPANY_ISN, CREATE_DATE, LAST_UPDATE) values ('${BANK_ID}', '${BANK_ID}', '工商银行', '999988886666${BANK_ID}', '9040', '', '21', '379', '051', '200100000008', '0000000001', to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_sp_staff (SP_ISN, STAFF_ID) values ('${SP_ID}', '1010242');    ${prm_oracle_tns}
    Exec Sql    insert into prm_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID1}', '${CONTACT_ID1}', '2', '${SP_ID}', '22', '彭亨康业务联系人', '0788-99998888', '13899998888', '13899998888@139.com', '', '666666', '彭亨康业务联系人通讯地址', to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:06:48', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID2}', '${CONTACT_ID2}', '2', '${SP_ID}', '21', '彭亨康业务负责人', '0788-99998888', '13899998888', '13899998888@139.com', '', '666666', '彭亨康业务负责人通讯地址', to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_log (LOG_ID, COMPANY_ISN, SP_ISN, LOG_TYPE_ID, LOG_CONTENT, CREATE_DATE) values ('${LOG_ID}', '0000000001', '${SP_ID}', '0010110001', '与动漫基地建立业务合作关系(合作编码：CP999${SP_ID})', to_date('30-07-2014 09:27:33', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('彭亨康', '1010242', '${NODE_INSTANCE_ID1}', 'apply_req', '2', '${SP_ID}', '${SP_ID}', '', to_date('30-07-2014 09:00:06', 'dd-mm-yyyy hh24:mi:ss'), '', 'sp', '', '', null, '');    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('超级管理员', '-999', '${NODE_INSTANCE_ID2}', 'apply_decision', '2', '${SP_ID}', '${SP_ID}', '1', to_date('30-07-2014 09:04:25', 'dd-mm-yyyy hh24:mi:ss'), '200100000011', 'admin', '90V0999', '决策通过', null, '');    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('超级管理员', '-999', '${NODE_INSTANCE_ID3}', 'apply_sign', '2', '${SP_ID}', '${SP_ID}', '1', to_date('30-07-2014 09:07:38', 'dd-mm-yyyy hh24:mi:ss'), '', 'admin', '', '', null, '');    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('超级管理员', '-999', '${NODE_INSTANCE_ID4}', 'apply_audit', '2', '${SP_ID}', '${SP_ID}', '1', to_date('30-07-2014 09:03:40', 'dd-mm-yyyy hh24:mi:ss'), '', 'admin', '', '彭亨康受理通过', null, '');    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE) values ('超级管理员', '-999', '${NODE_INSTANCE_ID5}', 'apply_score', '2', '${SP_ID}', '${SP_ID}', '1', to_date('30-07-2014 09:03:58', 'dd-mm-yyyy hh24:mi:ss'), '200100000010', 'admin', '', '', to_date('23-07-2014', 'dd-mm-yyyy'), '88');    ${prm_oracle_tns}
    Set Test Variable    ${SP_CODE}    CP999${SP_ID}

初始化信用积分计算发布数据
    [Documentation]    设置 动漫基地-手机动漫产品-CP 2014年4月的信用积分已计算。 插入奖励加分数据、履约扣分数据。计算2014年5月 动漫基地-手机动漫产品-CP 的信用积分
    ${CREDIT_OPERATION_ID}    获取sequence的nextval    seq_prm_credit_operation_id
    ${PRM_CREDIT_SP_ID}    获取sequence的nextval    seq_prm_credit_sp_id
    ${CREDIT_ENCOURAGE_ID}    获取sequence的nextval    seq_prm_credit_encourage_id
    ${CREDIT_ITEM_ID1}    获取sequence的nextval    seq_prm_credit_item_id
    ${CREDIT_ITEM_ID2}    获取sequence的nextval    seq_prm_credit_item_id
    ${CREDIT_ITEM_ID3}    获取sequence的nextval    seq_prm_credit_item_id
    ${CREDIT_SATISFY_ID}    获取sequence的nextval    seq_prm_credit_satisfy_id
    Exec Sql    insert into prm_credit_operation (CREDIT_OPERATION_ID, PRODUCT_ID, CHECK_MONTH, BASE_ID, STATUS, PUNISH_START_TIME, PUNISH_END_TIME, REMARK, CREATE_DATE, LAST_UPDATE, COOP_TYPE) values ('${CREDIT_OPERATION_ID}', '0510001', '201404', '051', 3, to_date('13-10-2014', 'dd-mm-yyyy'), to_date('20-10-2014', 'dd-mm-yyyy'), '', to_date('20-10-2014', 'dd-mm-yyyy'), to_date('20-10-2014', 'dd-mm-yyyy'), '2');    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_sp (PRM_CREDIT_SP_ID, SP_ID, CHECK_MONTH, BASE_ID, SCORE) values ('${PRM_CREDIT_SP_ID}', '0000000004', '201405', '051', 90.00);    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_encourage (CREDIT_ENCOURAGE_ID, SP_ID, CHECK_MONTH, BASE_ID, SCORE, REASON, CREATE_DATE, ENCOURAGE_TYPE) values ('${CREDIT_ENCOURAGE_ID}', '0000000004', '201405', '051', 10.00, '业绩增长最低5分，最高30分', to_date('20-10-2014 09:33:28', 'dd-mm-yyyy hh24:mi:ss'), '业绩增长情况');    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_item (CREDIT_ITEM_ID, SP_ID, CHECK_MONTH, BASE_ID, ITEM_TYPE, ITEM_ORIGIN_ID, SCORE, COMPUTED_FLAG) values ('${CREDIT_ITEM_ID1}', '0000000004', '201405', '051', 6, '${CREDIT_ENCOURAGE_ID}', 10.00, 0);    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_satisfy (CREDIT_SATISFY_ID, SP_ID, CHECK_MONTH, BASE_ID, SCORE, REASON, CREATE_DATE, SATISFY_TYPE) values ('${CREDIT_SATISFY_ID}', '0000000004', '201405', '051', 15.00, '最低扣5分，最高扣50分', to_date('20-10-2014 09:38:00', 'dd-mm-yyyy hh24:mi:ss'), '违反规定，涉及恐怖');    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_item (CREDIT_ITEM_ID, SP_ID, CHECK_MONTH, BASE_ID, ITEM_TYPE, ITEM_ORIGIN_ID, SCORE, COMPUTED_FLAG) values ('${CREDIT_ITEM_ID2}', '0000000004', '201405', '051', 5, '${CREDIT_SATISFY_ID}', 15.00, 0);    ${prm_oracle_tns}
    Exec Sql    insert into prm_credit_item (CREDIT_ITEM_ID, SP_ID, CHECK_MONTH, BASE_ID, ITEM_TYPE, ITEM_ORIGIN_ID, SCORE, COMPUTED_FLAG) values ('${CREDIT_ITEM_ID3}', '0000000004', '201405', '051', 0, 'd0000000004', 0.00, 0);    ${prm_oracle_tns}

插入游戏MM待审批账号信息
    [Arguments]    ${BASE_Id}    ${COOP_TYPE}    ${PRODUCT_ID}    ${SERV_TYPE}
    [Documentation]    插入游戏MM待审批账号信息，包括合作信息（待受理），需要传入的参数有基地、合作类型、产品ID。 合作编码的生成方式为 \ 合作编码：9990000${SP_ID} \ \ \ ${SERV_TYPE}:注册时所选的业务。MM是13，手机游戏是05
    ${ACCOUNT_APPLY_ID}    获取sequence的nextval    seq_account_apply
    ${COMPANY_ID}    获取sequence的nextval    seq_apply_company
    ${CHINESE_COMPANY_ID}    Arabic Numerals Str Transform Chinese Str    ${COMPANY_ID}
    ${OPERATING_ID}    获取sequence的nextval    seq_apply_company_operating
    ${TAX_REG_ID}    获取sequence的nextval    seq_apply_company_tax_reg
    ${SP_ID}    获取sequence的nextval    seq_apply_sp
    ${BANK_ID}    获取sequence的nextval    seq_apply_bank_account
    ${CONTACT_ID1}    获取sequence的nextval    seq_apply_contact
    ${CONTACT_ID2}    获取sequence的nextval    seq_apply_contact
    ${NODE_INSTANCE_ID1}    获取sequence的nextval    seq_flow_info
    ${LOG_ID}    获取sequence的nextval    seq_loglist_id
    ${mobile_phone}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    ${ORG_CODE}    数据库查询    SELECT ltrim(to_char(${ACCOUNT_APPLY_ID},'00000000')) AS Id FROM dual;
    Exec Sql    insert into prm_account_apply (ACCOUNT_APPLY_ID, REAL_NAME, MOBILE, EMAIL, ACCOUNT_NAME, DOMAIN, STATUS, ATTACHFILE_ID, APPLY_DATE, AUDIT_DATE, AUDIT_RESULT, AUDIT_DESC, AUDITOR_ID, PASSWORD, COMPANY_ID, PRODUCT_ID, BASE_ID, GAMEFLAG, \ RESUBMIT, ORG_CODE_ATTACH_ID, OPERATING_ATTACH_ID, RESUBMIT_DATE, COUNT) values ('${ACCOUNT_APPLY_ID}', '自动化', '139${mobile_phone}', 'phk${ACCOUNT_APPLY_ID}@163.com', '账号${ACCOUNT_APPLY_ID}', 'S', 'N', '', to_date('05-05-2015 16:36:52', 'dd-mm-yyyy hh24:mi:ss'), null, '', '', '', 'aaa111', '${COMPANY_ID}', '${SERV_TYPE}', '${BASE_Id} ', '', '', '', '', null, 0);    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company (COMPANY_ID, CN_NAME, EN_NAME, SHORT_NAME, ORG_CODE, ORG_CODE_ATTACH_ID, COMPANY_ISN, COMPANY_DESC, ADDRESS, POSTCODE, CHILD_FLAG, PARENT_CN_NAME, SUB_FLAG, HEAD_CN_NAME, REG_CAPITAL_CURRENCY, REG_CAPITAL_OTHER_CURRENCY, REG_CAPITAL, LIST_SITUTION, LIST_OTHER_AREA, COMPANY_NATURE, FOREIGN_CAPITAL_RATIO, LAW_MAN, LAW_MAN_ID, LAW_MAN_LICENSE_TYPE, LAW_MAN_OTHER_LICENSE_TYPE, RULE_ATTACH_GROUP_ID, STATUS, SUBMITTER_ID, SUBMITTER_NAME, BASE_ID, LAST_INSTANCE_CM_ID, CREATE_DATE, LAST_UPDATE) values ('${COMPANY_ID}', '自动化有限公司${CHINESE_COMPANY_ID}', '', '', 'zj${ORG_CODE}', '', '${COMPANY_ID}', '自动化公司简介', '自动化公司办公地址', '666666', '', '', '', '', '3', '', '99999', '1', '', '1', '', '账号${ACCOUNT_APPLY_ID}', '4325998899119999', '1', '', '', 'apply_audit', '', '账号${ACCOUNT_APPLY_ID}', '${base_id}', '', to_date('30-07-2014 08:53:08', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:57:20', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_operating (OPERATING_ID, COMPANY_ID, LICENSE_NO, LICENSE_DATE, START_DATE, END_DATE, CHECK_DATE, LICENSE_PROVINCE_ID, LICENSE_ADDRESS, CREATE_DATE, LAST_UPDATE, ATTACH_GROUP_ID, BIZ_SCOPE_DESC, OPERATING_ISN) values ('${OPERATING_ID}', '${COMPANY_ID}', 'abc${OPERATING_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), to_date('01-07-2014', 'dd-mm-yyyy'), null, '', '22', '自动化册地址', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '200100000001', '自动化经营范围描述', '${OPERATING_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_company_tax_reg (TAX_REG_ID, TAX_REG_ISN, TAX_REG_NO, LICENSE_DATE, TAX_TYPE, TAX_QUALIFICATION, BIZ_SCOPE_DESC, ATTACH_GROUP_ID, CREATE_DATE, LAST_UPDATE, COMPANY_ID) values ('${TAX_REG_ID}', '${TAX_REG_ID}', 'abc${TAX_REG_ID}', to_date('01-07-2014', 'dd-mm-yyyy'), '3', '0', '', '200100000002', to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), to_date('30-07-2014 08:53:09', 'dd-mm-yyyy hh24:mi:ss'), '${COMPANY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_sp_staff_temporary (SP_ISN, STAFF_ID, LOGIN_NAME, CREATE_DATE) values ('${SP_ID}', '', '账号${ACCOUNT_APPLY_ID}', to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_sp (SP_ID, COMPANY_ID, SP_ISN, SP_CODE, BASE_ID, COOP_TYPE, PRODUCT_ID, INFO_HEADER_NAME, INFO_HEADER_MOBILE, INFO_ATTACHE_GROUP_ID, INFO_COMMIT_ATTACH_ID, STATUS, APTITUDE_ID, TAX_CODE, TAX_RATE, TAX_QUALIFICATION, BAL_CYCLE, ONLINE_DATE, CREATE_DATE, LAST_UPDATE_DATE, BANK_ID, LAST_INSTANCE_SP_ID, BANK_ISN, DATA_RIGHT, SOURCEFLAG, BASE_APPLY_ID) values ('${SP_ID}', '${COMPANY_ID}', '${SP_ID}', '9990000${SP_ID}', '${BASE_Id}', '${COOP_TYPE}', '${PRODUCT_ID}', '信息安全责任人信息', '13734858743', '', '899901231299', 'apply_audit', '', '6745674536', 6, '0', '0', null, to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), '${BANK_ID}', '', '${BANK_ID}', '${BASE_Id}${COOP_TYPE}${PRODUCT_ID}', '1', '${ACCOUNT_APPLY_ID}');    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID1}', '${CONTACT_ID1}', '2', '${SP_ID}', '21', '业务联系人', '4001557979', '13734858743', 'a@b.c', '', '534234', '四个人', to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_contact (CONTACT_ID, CONTACT_ISN, OWNER_TYPE, OWNER_ID, CONTACT_TYPE, NAME, PHONE, MOBILE, EMAIL, FAX, POSTCODE, POST_ADDRESS, CREATE_DATE, LAST_UPDATE) values ('${CONTACT_ID2}', '${CONTACT_ID2}', '2', '${SP_ID}', '22', '业务联系人', '4001557979', '13734858743', 'a@b.c', '', '534234', '四个人', to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_apply_bank_account (BANK_ID, BANK_ISN, BANK_NAME, ACCOUNT_NO, BANK_TYPE_CODE, BANK_TYPE_NAME, PROVINCE_ID, CITY_ID, BASE_ID, ATTACH_GROUP_ID, COMPANY_ISN, CREATE_DATE, LAST_UPDATE) values ('${BANK_ID}', '${BANK_ID}', '102', '6452463346746', '9040', '', '15', '5', '${BASE_ID}', '899901231299', '${COMPANY_ID}', to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Exec Sql    insert into prm_flow_info (DEAL_MAN, DEAL_MAN_ID, NODE_INSTANCE_ID, NODE_NAME, OWNER_TYPE, OWNER_ID, OWNER_ISN, DEAL_RESULT, DEAL_DATE, FILE_GROUP_ID, OPERATE_BY, DEAL_REASON, DEAL_COMMENT, REVIEW_TIME, REVIEW_SCORE, HAS_THIS_NODE) values ('基地平台同步', '-999', '${NODE_INSTANCE_ID1}', 'apply_req', '2', '${SP_ID}', '${SP_ID}', '', to_date('05-05-2015 16:40:32', 'dd-mm-yyyy hh24:mi:ss'), '', 'sp', '', '', null, '', '1');    ${prm_oracle_tns}
    Exec Sql    insert into prm_log (LOG_ID, COMPANY_ISN, SP_ISN, LOG_TYPE_ID, LOG_CONTENT, CREATE_DATE) values ('${LOG_ID}', '', '${COMPANY_ID}', '${SP_ID}', '基地业务合作（合作编码：9990000${SP_ID}）：基地平台同步 新增合作申请', to_date('05-05-2015 17:01:03', 'dd-mm-yyyy hh24:mi:ss'));    ${prm_oracle_tns}
    Set Test Variable    ${apply_audit_companyId}    ${CHINESE_COMPANY_ID}
    Set Test Variable    ${ACCOUNT_ID}    ${ACCOUNT_APPLY_ID}
    Set Test Variable    ${sp_id}    ${SP_ID}
