http://www.cnblogs.com/Leo_wl/p/3288402.html

import cx_Oracle                                          #引用模块cx_Oracle
conn=cx_Oracle.connect('prm_cs1000/prm_cs1000_987@10.12.3.197/ora11g')    #连接数据库 connect链接
c=conn.cursor()                                           #获取cursor
x=c.execute('select sysdate from dual')                   #使用cursor进行各种操作
x.fetchone()											  #使用fetchone或fetchall即可将执行结果读出来。
c.close()                                                 #关闭cursor
conn.close()    										  #关闭数据库



conn=cx_Oracle.connect('prm_cs1000/prm_cs1000_987@10.12.3.197/ora11g')
c=conn.cursor()                                         
x=c.execute("Insert Into prm_account_apply Values('0000010626001','测试账号','13923568956','12@139.com','测试账号','S','N','',to_date('03-08-2017 10:20:41', 'dd-mm-yyyy hh24:mi:ss'),Null,'','','','ngme@1616','0000023738','140001','091','','','','','',Null,0)")
conn.commit();                  
c.close()                                                 
conn.close()

