====robot=====
http://blog.csdn.net/u011757108/article/details/62428484 --select选择框
http://blog.csdn.net/hapasm/article/details/53583313--select选择框

====jmeter=====
https://jingyan.baidu.com/article/7e4409533fd4092fc1e2ef46.html--这是jmeter



====jenkins=====
--jenkins 集成robot插件，用pybot --arguementflie argfile.txt（为在ride中执行了哪些用例，在jenkins中，跑相同的，并不是所有用例）





====python=====
http://www.cnblogs.com/Leo_wl/p/3288402.html   python--链接oracle数据库

import cx_Oracle                                          #引用模块cx_Oracle
conn=cx_Oracle.connect('prm_cs1000/prm_cs1000_987@10.12.3.197/ora11g')    #连接数据库 connect链接
c=conn.cursor()                                           #获取cursor
x=c.execute('select sysdate from dual')                   #使用cursor进行各种操作
x.fetchone()											  #使用fetchone或fetchall即可将执行结果读出来。
c.close()                                                 #关闭cursor
conn.close()    										  #关闭数据库
