*** Settings ***
Resource          ../../Common/公用.txt
Resource          合同管理common.txt

*** Keywords ***
批量终止该合同记录
    [Arguments]    ${check_content}
    Click Element    jquery=a:contains("批量终止")
    ${date}    数据库查询    select to_char(sysdate,'YYYY-MM-DD') from dual;
    输入日期    endDate    ${date}
    点击元素    batchEndBtn
    校验二次确认框提示信息并点击按钮    请确定是否提交？    确认
    ajax加载完毕
    校验二次确认框提示信息并点击按钮    ${check_content}    确认

初始化三方合同中另一方合同数据
    Exec Sql    insert into prm_sp_contract \ \ (CONTRACT_ID, \ \ \ SP_ID, \ \ \ CONTRACT_NO, \ \ \ CONTRACT_NAME, \ \ \ CONTRACT_EDITION_ID, \ \ \ FILE_GROUP_ID, \ \ \ SIGN_DATE, \ \ \ START_DATE, \ \ \ END_DATE, \ \ \ TASK_FLAG, \ \ \ LAW_MAN, \ \ \ REMARK, \ \ \ NOTIFY_RENEW_FLAG, \ \ \ OWNER_TYPE, \ \ \ CONTACT_DEADLINE, \ \ \ DELAY_DEADLINE, \ \ \ SIGNED_MAN, \ \ \ SETTLE_TATIO, \ \ \ CONTACT, \ \ \ CREATE_DATE, \ \ \ LAST_UPDATE, \ \ \ STATUS, \ \ \ IS_RENEW, \ \ \ RENEW_LAST, \ \ \ TERMINAL_DATE, \ \ \ AMOUNT, \ \ \ SPONSOR, \ \ \ BATCH_ID) values \ \ ('0999999998', \ \ \ '0000000002', \ \ \ 'HT-878877', \ \ \ '李红军-合作', \ \ \ null, \ \ \ null, \ \ \ sysdate, \ \ \ sysdate, \ \ \ sysdate+1, \ \ \ null, \ \ \ '法人', \ \ \ '通过', \ \ \ '0', \ \ \ '1', \ \ \ null, \ \ \ null, \ \ \ '签署人', \ \ \ '20', \ \ \ '联系人', \ \ \ sysdate, \ \ \ sysdate, \ \ \ '1', \ \ \ '0', \ \ \ null, \ \ \ null, \ \ \ 11.00, \ \ \ '测试', \ \ \ null);    ${prm_oracle_tns}
