*** Settings ***
Suite Teardown    teardown_案例集结束时关闭浏览器
Resource          ../../Resource/Action/01合作伙伴引入/02公司合作提交.txt

*** Test Cases ***
01CP公司合作提交
    [Tags]    smoke
    插入分配的账号信息    一点公司    一点账号    1
    登录partner端    ${account_name}
    修改初创账号密码
    公司基本信息，填写必填信息
    填写公司营业执照信息    ${org}    浙江    2015-07-14
    填写税务登记信息    ${org}SW    国税    一般纳税人    2015-07-15
    勾选确认框
    公司填写页面点击下一步
    填写合作简称    CP简称
    选择内容范围    游戏
    选择内容范围    音乐
    选择内容范围    视频
    填写银行账号信息    ${org}${org}
    填写业务联系人
    填写业务负责人
    填写纳税属性
    填写信息安全相关资料
    勾选确认框
    合作填写页面提交
    公司合作提交后公司信息校验    apply_audit    1    0
    公司合作提交后一点统谈合作信息校验    apply_audit    2    1    888    2    021,038,061
    退出partner端且清除cookie
    [Teardown]    teardown_案例运行失败时关闭浏览器

02渠道公司合作提交
    [Tags]    smoke
    插入分配的账号信息    统谈公司    统谈账号    3
    登录partner端    ${account_name}
    修改初创账号密码
    公司基本信息，填写必填信息
    填写公司营业执照信息    ${org}    浙江    2015-07-14
    填写税务登记信息    ${org}SW    国税    一般纳税人    2015-07-15
    勾选确认框
    公司填写页面点击下一步
    填写合作简称    渠道商简称
    选择内容范围    游戏
    选择内容范围    音乐
    选择内容范围    视频
    填写银行账号信息    ${org}${org}
    填写业务联系人
    填写业务负责人
    填写纳税属性
    填写信息安全相关资料
    勾选确认框
    合作填写页面提交
    公司合作提交后公司信息校验    apply_audit    1    0
    公司合作提交后一点统谈合作信息校验    apply_audit    5    3    888    2    021,038,061
    退出partner端且清除cookie
    [Teardown]    teardown_案例运行失败时关闭浏览器

03CP公司合作提交，所有信息都填写
    [Tags]    smoke
    插入分配的账号信息    一点公司    一点账号    1
    登录partner端    ${account_name}
    修改初创账号密码
    公司基本信息，填写所有信息
    填写公司营业执照信息    ${org}    浙江    2015-07-14    2025-07-14
    填写税务登记信息    ${org}1SW    国税    一般纳税人    2015-07-15    这个是该公司国税的具体信息
    税务登记信息新增一条记录
    填写税务登记信息    ${org}2SW    地税    小规模纳税人    2015-07-15    这个是该公司地税的具体信息    1
    公司股权结构新增一条记录
    填写公司股权结构    ${org}1GQ
    公司股权结构新增一条记录
    填写公司股权结构    ${org}2GQ    股东李四    实物    境内自然人    100    10
    ...    否    1
    公司其他资质新增一条记录
    填写公司其他资质    公司其他附件文件说明    0
    公司其他资质新增一条记录
    填写公司其他资质    公司其他附件文件说明    1
    勾选确认框
    公司填写页面点击下一步
    填写合作简称    CP简称
    选择内容范围    音乐
    选择内容范围    游戏
    选择内容范围    动漫
    选择内容范围    视频
    选择内容范围    阅读
    填写银行账号信息    ${org}${org}
    填写业务联系人    张联系    13099998801    13099998801@qq.com    789901    业务联系人住址    0799-88998801
    ...    0799-88998801    8899888801
    填写业务负责人    李负责    13099998802    13099998802@qq.com    789902    业务负责人住址    0799-88998802
    ...    0799-88998802    8899888802
    新增其他联系人
    填写其他联系人信息    0    财务联系人    赵财务    13099998803    13099998803@qq.com    789903
    ...    财务联系人住址    0799-88998803    0799-88998803    8899888803
    新增其他联系人
    填写其他联系人信息    1    技术联系人    王技术    13099998804    13099998804@qq.com    789904
    ...    技术联系人住址    0799-88998804    0799-88998804    8899888804
    新增其他联系人
    填写其他联系人信息    2    客服联系人    陈客服    13099998805    13099998805@qq.com    789905
    ...    客服联系人住址    0799-88998805    0799-88998805    8899888805
    填写纳税属性    营业税
    填写信息安全相关资料    安全人姓名    13899889900    true    true
    Comment    上传阅读资质文件
    Comment    合作申请附件新增一条记录
    Comment    填写合作其他资质    合作其他附件文件说明    1
    勾选确认框
    合作填写页面提交
    公司合作提交后公司信息校验    apply_audit    2    2
    公司合作提交后一点统谈合作信息校验    apply_audit    2    1    888    5    021,038,051,061,041
    退出partner端且清除cookie
    [Teardown]    teardown_案例运行失败时关闭浏览器
